MANGO_DB_KEY=mongodb+srv://infogossy:<Graz49CwgPJRE9fP>@cluster0.kkqzq.mongodb.net/meetly-prod
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dilblkyox
NEXT_PUBLIC_CLOUDINARY_API_KEY="285448831242333"
CLOUDINARY_API_SECRET="aKn7HAWeT9tTSl3b245XVzmQ0Qc"
